name: "githubaction01-test"
on: #trigger
  push:
    branches:
      - 'main'
      - 'features/**'
jobs:
  my_first_job: #jobid1
    name: My first job
    runs-on: ubuntu:latest
    steps: 
      - name: name-any
        run: echo githubaction01-test01
