name: "githubaction02-test"
on: #trigger
  push:
    branches:
      - 'main'
      - 'features/**'
jobs:
  my_first_job: #jobid2
    name: My first job
    runs-on: ubuntu-latest
    steps: 
      - name: name-any
        run: | 
          amar 
          akbar
          anthony
        
